.home-card-container {
  width: 100%;
  max-width: 450px;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(221, 221, 249, 0.075);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.home-card-container h2 {
  font-size: 36px;
  text-align: center;
  color: #fff;
  text-shadow: 0 3px 2px #000;
  margin-bottom: 60px;
}

td {
  padding: 8px;
  color: #fff;
  word-wrap: break-word;
  border: 1px solid #fff;
}

td:nth-child(2) {
  word-break: break-all;
}

tr:nth-child(1) td:nth-child(2) {
  text-align: center;
}

table {
  margin-bottom: 60px;
  width: 100%;
  border: 1px solid #fff;
  border-collapse: collapse;
}

td img {
  border-radius: 50%;
}
